/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.124
Source Server Version : 50622
Source Host           : 192.168.1.124:3306
Source Database       : qpaccountsdb

Target Server Type    : MYSQL
Target Server Version : 50622
File Encoding         : 65001

Date: 2016-04-09 10:13:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `accountsinfo`
-- ----------------------------
DROP TABLE IF EXISTS `accountsinfo`;
CREATE TABLE `accountsinfo` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户标识',
  `Accounts` varchar(31) DEFAULT NULL COMMENT '用户帐号',
  `QuickAccount` tinyint(1) DEFAULT '1' COMMENT '是否为快速登录帐号',
  `NickName` varchar(31) DEFAULT NULL COMMENT '用户昵称',
  `AccountChangeTime` tinyint(3) DEFAULT '0' COMMENT '帐户修改次数',
  `NickNameChangeTime` tinyint(3) DEFAULT '0' COMMENT '昵称修改次数',
  `UnderWrite` varchar(250) DEFAULT NULL COMMENT '个性签名',
  `PassPortID` varchar(18) DEFAULT NULL COMMENT '身份证号',
  `LogonPass` char(32) DEFAULT NULL COMMENT '密码',
  `FaceID` smallint(6) DEFAULT NULL COMMENT '头像标识',
  `CustomID` int(11) DEFAULT '0' COMMENT '自定标识',
  `Present` int(11) DEFAULT '0' COMMENT '赠送礼物',
  `Experience` int(11) DEFAULT '0' COMMENT '经验数值',
  `LoveLiness` int(11) DEFAULT '0' COMMENT '用户魅力',
  `UserRight` int(11) DEFAULT '0' COMMENT '用户权限',
  `MemberOrder` int(11) DEFAULT '0' COMMENT '会员等级',
  `MemberOverDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '过期日期',
  `CustomFaceVer` int(11) DEFAULT '0' COMMENT '头像版本',
  `Gender` int(11) DEFAULT '0' COMMENT '用户性别',
  `Nullity` int(11) DEFAULT '0' COMMENT '禁止服务',
  `NullityOverDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `StunDown` int(11) DEFAULT '0' COMMENT '关闭标志',
  `MoorMachine` int(11) DEFAULT '0' COMMENT '固定机器',
  `IsAndroid` int(11) DEFAULT '0' COMMENT '是否机器人',
  `GameLogonTimes` int(11) DEFAULT '0' COMMENT '登录次数',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时间',
  `OnLineTimeCount` int(11) DEFAULT '0' COMMENT '在线时间',
  `LastLogonIP` varchar(15) DEFAULT NULL COMMENT '登录地址',
  `LastLogonDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登录时间',
  `LastLogonMobile` varchar(11) DEFAULT NULL COMMENT '登录次数',
  `LastLogonMachine` varchar(32) DEFAULT NULL COMMENT '登录机器',
  `RegisterIP` varchar(15) DEFAULT NULL COMMENT '注册地址',
  `RegisterDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `RegisterMobile` varchar(11) DEFAULT NULL COMMENT '注册手机',
  `RegisterMachine` varchar(32) DEFAULT NULL COMMENT '注册机器',
  `SignIn` int(11) DEFAULT '0' COMMENT '签到记录',
  `LastSignIn` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '上次签到日期',
  `BenefitTimes` int(11) DEFAULT '0' COMMENT '领取救济金次数',
  `LastBenefitTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '上次领取救济金时间',
  `Diamond` bigint(20) DEFAULT '0' COMMENT '钻石',
  `LastLogonVersion` int(11) DEFAULT '0' COMMENT '最后登录版本号',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=1560 DEFAULT CHARSET=gb2312 COMMENT='玩家账号基本信息';

-- ----------------------------
-- Records of accountsinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `accountsproperty`
-- ----------------------------
DROP TABLE IF EXISTS `accountsproperty`;
CREATE TABLE `accountsproperty` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `UserID` int(11) NOT NULL DEFAULT '0' COMMENT '用户标识',
  `PropID` int(11) NOT NULL DEFAULT '0' COMMENT '道具标识',
  `ServerID` int(11) NOT NULL DEFAULT '0' COMMENT '房间标识',
  `PropCount` int(11) DEFAULT '0' COMMENT '道具数量',
  `KindID` int(11) DEFAULT '0' COMMENT '游戏标识',
  `SendTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '购买时间',
  `UsedTime` timestamp NULL DEFAULT NULL COMMENT '使用时间',
  `LastTime` smallint(6) NOT NULL DEFAULT '0' COMMENT '有效天数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=gb2312 COMMENT='玩家道具列表';

-- ----------------------------
-- Records of accountsproperty
-- ----------------------------

-- ----------------------------
-- Table structure for `accountsproperty_backup`
-- ----------------------------
DROP TABLE IF EXISTS `accountsproperty_backup`;
CREATE TABLE `accountsproperty_backup` (
  `UserID` int(11) NOT NULL DEFAULT '0' COMMENT '用户标识',
  `PropID` int(11) NOT NULL DEFAULT '0' COMMENT '道具标识',
  `ServerID` int(11) NOT NULL DEFAULT '0' COMMENT '房间标识',
  `PropCount` int(11) DEFAULT '0' COMMENT '道具数量',
  `KindID` int(11) DEFAULT '0' COMMENT '游戏标识',
  `SendTime` datetime DEFAULT NULL COMMENT '购买时间',
  `UsedTime` timestamp NULL DEFAULT NULL COMMENT '使用时间',
  `LastTime` smallint(6) NOT NULL DEFAULT '0' COMMENT '有效天数',
  PRIMARY KEY (`UserID`,`PropID`,`ServerID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='玩家道具列表';

-- ----------------------------
-- Records of accountsproperty_backup
-- ----------------------------

-- ----------------------------
-- Table structure for `accountstask`
-- ----------------------------
DROP TABLE IF EXISTS `accountstask`;
CREATE TABLE `accountstask` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `TaskID` int(11) DEFAULT '0' COMMENT '任务标识',
  `KindID` int(11) DEFAULT '0' COMMENT '游戏类型',
  `TaskType` int(11) DEFAULT '0' COMMENT '任务类型',
  `TaskObject` int(11) DEFAULT '0' COMMENT '任务对象',
  `Progress` int(11) DEFAULT '0' COMMENT '任务进度',
  `TimeLimit` int(11) DEFAULT '0' COMMENT '时间限制',
  `TaskStatus` tinyint(4) DEFAULT '0' COMMENT '任务状态 (0 为未完成  1为成功   2为失败  3为已领奖)',
  `InputDate` datetime DEFAULT NULL COMMENT '派发时间',
  `AwardGold` int(11) DEFAULT '0' COMMENT '奖励金币',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=907 DEFAULT CHARSET=gb2312 COMMENT='玩家任务列表';

-- ----------------------------
-- Records of accountstask
-- ----------------------------

-- ----------------------------
-- Table structure for `androidconfigure`
-- ----------------------------
DROP TABLE IF EXISTS `androidconfigure`;
CREATE TABLE `androidconfigure` (
  `BatchID` int(11) NOT NULL AUTO_INCREMENT COMMENT '批次标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `ServiceMode` int(11) DEFAULT '0' COMMENT '服务模式',
  `AndroidCount` int(11) DEFAULT '0' COMMENT '机器人数量',
  `EnterTime` int(11) DEFAULT '0' COMMENT '进入时间',
  `LeaveTime` int(11) DEFAULT '0' COMMENT '离开时间',
  `EnterMinInterval` int(11) DEFAULT '0' COMMENT '进入最小间隔',
  `EnterMaxInterval` int(11) DEFAULT '0' COMMENT '进入最大间隔',
  `LeaveMinInterval` int(11) DEFAULT '0' COMMENT '离开最小间隔',
  `LeaveMaxInterval` int(11) DEFAULT '0' COMMENT '离开最大间隔',
  `TakeMinScore` bigint(20) DEFAULT '0' COMMENT '最少携带分数',
  `TakeMaxScore` bigint(20) DEFAULT '0' COMMENT '最大携带分数',
  `SwitchMinInnings` int(11) DEFAULT '0' COMMENT '最少换桌局数',
  `SwitchMaxInnings` int(11) DEFAULT '0' COMMENT '最大换桌局数',
  PRIMARY KEY (`BatchID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=gb2312 COMMENT='机器人配置';

-- ----------------------------
-- Records of androidconfigure
-- ----------------------------

-- ----------------------------
-- Table structure for `androidlockinfo`
-- ----------------------------
DROP TABLE IF EXISTS `androidlockinfo`;
CREATE TABLE `androidlockinfo` (
  `UserID` int(11) NOT NULL DEFAULT '0',
  `AndroidStatus` tinyint(4) DEFAULT '0' COMMENT '机器状态',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `BatchID` int(11) DEFAULT '0' COMMENT '批次标识',
  `LockDateTime` datetime DEFAULT NULL COMMENT '插入日期',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='机器人锁定信息';

-- ----------------------------
-- Records of androidlockinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `announcement`
-- ----------------------------
DROP TABLE IF EXISTS `announcement`;
CREATE TABLE `announcement` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'key',
  `title` varchar(200) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '公告状态，0不显示，1显示',
  `type` tinyint(2) NOT NULL COMMENT '公告类型0:系统公告',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of announcement
-- ----------------------------

-- ----------------------------
-- Table structure for `confinecontent`
-- ----------------------------
DROP TABLE IF EXISTS `confinecontent`;
CREATE TABLE `confinecontent` (
  `ContentID` int(11) NOT NULL DEFAULT '0',
  `String` varchar(31) DEFAULT NULL COMMENT '保留字符',
  `EnjoinOverDate` datetime DEFAULT NULL COMMENT '有效时间',
  `CollectDate` datetime DEFAULT NULL COMMENT '录入日期',
  PRIMARY KEY (`ContentID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='过滤字符';

-- ----------------------------
-- Records of confinecontent
-- ----------------------------

-- ----------------------------
-- Table structure for `friends`
-- ----------------------------
DROP TABLE IF EXISTS `friends`;
CREATE TABLE `friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '表ID',
  `UserID` int(11) NOT NULL COMMENT '添加者的UserID',
  `FriendID` int(11) NOT NULL COMMENT '被添加者的UserID',
  `AddTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of friends
-- ----------------------------

-- ----------------------------
-- Table structure for `noticeattachmentreceive`
-- ----------------------------
DROP TABLE IF EXISTS `noticeattachmentreceive`;
CREATE TABLE `noticeattachmentreceive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NoticeID` int(11) NOT NULL COMMENT '信息时间',
  `PropID` int(11) NOT NULL COMMENT '道具ID',
  `UserID` int(11) NOT NULL COMMENT '用户ID',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '领取时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COMMENT='邮件附件领取记录';

-- ----------------------------
-- Records of noticeattachmentreceive
-- ----------------------------

-- ----------------------------
-- Table structure for `notices`
-- ----------------------------
DROP TABLE IF EXISTS `notices`;
CREATE TABLE `notices` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `fromUserID` int(11) DEFAULT NULL COMMENT '发送者',
  `toUserID` int(11) DEFAULT NULL COMMENT '接收者',
  `title` varchar(100) DEFAULT NULL COMMENT '邮件标题',
  `content` text NOT NULL COMMENT '消息内容',
  `attachment` char(255) NOT NULL DEFAULT '0' COMMENT '邮件附件字符串',
  `type` tinyint(2) NOT NULL COMMENT '消息类型',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '消息状态，已读，未读',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COMMENT='消息表用户消息系统消息等';

-- ----------------------------
-- Records of notices
-- ----------------------------

-- ----------------------------
-- Table structure for `rankingreward`
-- ----------------------------
DROP TABLE IF EXISTS `rankingreward`;
CREATE TABLE `rankingreward` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT '0' COMMENT '玩家ID',
  `Ranking` smallint(6) DEFAULT '0' COMMENT '排名',
  `CreateDate` date DEFAULT NULL COMMENT '创建时间',
  `TypeID` tinyint(4) DEFAULT '0' COMMENT '类型ID，0为魅力排行，1为财富排行',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rankingreward
-- ----------------------------

-- ----------------------------
-- Table structure for `rankingrewardconfig`
-- ----------------------------
DROP TABLE IF EXISTS `rankingrewardconfig`;
CREATE TABLE `rankingrewardconfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeID` tinyint(4) DEFAULT '0' COMMENT '奖励类型 0为魅力排行 1为财富排行',
  `RankingID` smallint(6) DEFAULT NULL,
  `PropList` tinytext COMMENT '道具列表',
  `PropListDesc` tinytext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rankingrewardconfig
-- ----------------------------

-- ----------------------------
-- Table structure for `rewardtips`
-- ----------------------------
DROP TABLE IF EXISTS `rewardtips`;
CREATE TABLE `rewardtips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT '0' COMMENT '玩家ID',
  `Message` tinytext COMMENT '消息内容',
  `CreateDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `IsUsed` tinyint(4) DEFAULT '0' COMMENT '是否使用过',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rewardtips
-- ----------------------------

-- ----------------------------
-- Table structure for `systemnoticeuserstatus`
-- ----------------------------
DROP TABLE IF EXISTS `systemnoticeuserstatus`;
CREATE TABLE `systemnoticeuserstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NoticeID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COMMENT='系统邮件用户是否已读状态';

-- ----------------------------
-- Records of systemnoticeuserstatus
-- ----------------------------

-- ----------------------------
-- Table structure for `systemstreaminfo`
-- ----------------------------
DROP TABLE IF EXISTS `systemstreaminfo`;
CREATE TABLE `systemstreaminfo` (
  `DateID` int(11) NOT NULL DEFAULT '0' COMMENT '日期标识',
  `WebLogonSuccess` int(11) DEFAULT '0' COMMENT '登录成功',
  `WebRegisterSuccess` int(11) DEFAULT '0' COMMENT '注册成功',
  `GameLogonSuccess` int(11) DEFAULT '0' COMMENT '登录成功',
  `GameRegisterSuccess` int(11) DEFAULT '0' COMMENT '注册成功',
  `CollectDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  PRIMARY KEY (`DateID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='每天登录注册信息';

-- ----------------------------
-- Records of systemstreaminfo
-- ----------------------------

-- ----------------------------
-- Procedure structure for `GSP_GR_LoadAndroidUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_LoadAndroidUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GSP_GR_LoadAndroidUser`(
	wServerID	SMALLINT,					-- 房间标识
	dwBatchID	INT,						-- 批次标识
	dwAndroidCount INT,						-- 机器数目
	OUT nRet INT
)
label_pro:BEGIN
	-- 参数校验
	IF wServerID=0 OR dwBatchID=0 OR dwAndroidCount=0 THEN
		SET nRet = 1;
		leave label_pro;
	END IF;

	-- 解锁机器
	UPDATE AndroidLockInfo SET AndroidStatus=0,ServerID=0,BatchID=0 
	WHERE AndroidStatus<>0 AND ServerID<>0 AND BatchID<>0 AND TIMESTAMPDIFF(HOUR,LockDateTime,NOW())>=12;	

	-- 锁定机器
  CREATE TEMPORARY TABLE LockedAndroids SELECT UserID FROM AndroidLockInfo WHERE AndroidStatus=0 AND ServerID=0 ORDER BY uuid() LIMIT dwAndroidCount;

	UPDATE AndroidLockInfo SET ServerID=wServerID WHERE UserID IN (SELECT UserID from LockedAndroids);	 

	-- 查询机器
	CREATE TEMPORARY TABLE TempAndroids SELECT a.UserID,b.LogonPass FROM AndroidLockInfo a,AccountsInfo b
	WHERE a.AndroidStatus=0 AND a.ServerID=wServerID AND a.UserID=b.UserID;

	-- 更新状态
	UPDATE AndroidLockInfo,TempAndroids SET AndroidStatus=1,BatchID=dwBatchID,LockDateTime=NOW() WHERE AndroidLockInfo.UserID = TempAndroids.UserID;

	-- 更新分数
-- UPDATE GameScoreInfo SET Score=0 FROM GameScoreInfo a,TempAndroids b
-- WHERE a.UserID = b.UserID;

	-- 查询机器
	SELECT * FROM TempAndroids;

	-- 销毁临时表
	DROP TEMPORARY TABLE TempAndroids, LockedAndroids;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_UnlockAndroidUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_UnlockAndroidUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GSP_GR_UnlockAndroidUser`(
	wServerID	SMALLINT					-- 房间标识	
)
BEGIN

	-- 更新状态
	UPDATE AndroidLockInfo SET AndroidStatus=0,ServerID=0,BatchID=0,LockDateTime=NOW()  
	WHERE AndroidStatus<>0 AND BatchID<>0 AND ServerID=wServerID;

END
;;
DELIMITER ;
