/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.124
Source Server Version : 50622
Source Host           : 192.168.1.124:3306
Source Database       : qptreasuredb

Target Server Type    : MYSQL
Target Server Version : 50622
File Encoding         : 65001

Date: 2016-04-09 10:14:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `gameproperty`
-- ----------------------------
DROP TABLE IF EXISTS `gameproperty`;
CREATE TABLE `gameproperty` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IconID` tinyint(6) NOT NULL COMMENT '图标ID',
  `Name` varchar(31) DEFAULT NULL COMMENT '道具名字',
  `ValidTime` smallint(6) NOT NULL DEFAULT '30' COMMENT '道具有效期天数',
  `LastTime` tinyint(6) NOT NULL DEFAULT '30' COMMENT '道具持续天数',
  `Type` tinyint(2) DEFAULT NULL COMMENT '道具类型',
  `Property` varchar(255) DEFAULT NULL COMMENT '参数',
  `Diamond` bigint(20) DEFAULT NULL COMMENT '道具钻石价格',
  `Cash` decimal(10,0) DEFAULT NULL COMMENT '道具价格',
  `Gold` bigint(20) DEFAULT NULL COMMENT '道具金币',
  `weight` smallint(4) NOT NULL DEFAULT '0' COMMENT '控制排列顺序',
  `Discount` smallint(6) DEFAULT NULL COMMENT '会员折扣',
  `IssueArea` smallint(6) DEFAULT NULL COMMENT '发行范围',
  `ServiceArea` smallint(6) DEFAULT NULL COMMENT '使用范围',
  `SendLoveLiness` bigint(20) DEFAULT NULL COMMENT '增加魅力',
  `RecvLoveLiness` bigint(20) DEFAULT NULL COMMENT '增加魅力',
  `RegulationsInfo` varchar(255) DEFAULT NULL COMMENT '使用说明',
  `Nullity` tinyint(4) DEFAULT NULL COMMENT '禁止标志',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=gb2312 COMMENT='游戏道具信息';

-- ----------------------------
-- Records of gameproperty
-- ----------------------------

-- ----------------------------
-- Table structure for `gamescoreinfo`
-- ----------------------------
DROP TABLE IF EXISTS `gamescoreinfo`;
CREATE TABLE `gamescoreinfo` (
  `UserID` int(11) NOT NULL DEFAULT '0' COMMENT '用户 ID',
  `Score` bigint(20) DEFAULT '1000' COMMENT '用户积分（货币）',
  `Revenue` bigint(20) DEFAULT '0' COMMENT '游戏税收',
  `InsureScore` bigint(20) DEFAULT '0' COMMENT '银行金币',
  `WinCount` int(11) DEFAULT '0' COMMENT '胜局数目',
  `LostCount` int(11) DEFAULT '0' COMMENT '输局数目',
  `DrawCount` int(11) DEFAULT '0' COMMENT '和局数目',
  `FleeCount` int(11) DEFAULT '0' COMMENT '逃局数目',
  `UserRight` int(11) DEFAULT '0' COMMENT '用户权限',
  `MasterRight` int(11) DEFAULT '0' COMMENT '管理权限',
  `MasterOrder` tinyint(4) DEFAULT '0' COMMENT '管理等级',
  `AllLogonTimes` int(11) DEFAULT '0' COMMENT '总登陆次数',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时间',
  `OnLineTimeCount` int(11) DEFAULT '0' COMMENT '在线时间',
  `LastLogonIP` varchar(15) DEFAULT '' COMMENT '上次登陆 IP',
  `LastLogonDate` datetime DEFAULT NULL COMMENT '上次登陆时间',
  `LastLogonMachine` varchar(32) DEFAULT '------------' COMMENT '登录机器',
  `RegisterIP` varchar(15) DEFAULT '' COMMENT '注册 IP',
  `RegisterDate` datetime DEFAULT NULL COMMENT '注册时间',
  `RegisterMachine` varchar(32) DEFAULT '------------' COMMENT '注册机器',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='玩家游戏信息，包含金币，胜利次数，逃跑次数等';

-- ----------------------------
-- Records of gamescoreinfo
-- ----------------------------
CREATE TABLE `gamescorelocker` (
  `UserID` int(11) NOT NULL DEFAULT '0' COMMENT '用户索引',
  `KindID` int(11) DEFAULT '0' COMMENT '游戏标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间索引',
  `EnterID` int(11) DEFAULT '0' COMMENT '进出索引',
  `EnterIP` varchar(15) DEFAULT '' COMMENT '进入地址',
  `EnterMachine` varchar(32) DEFAULT '' COMMENT '进入机器',
  `CollectDate` datetime DEFAULT NULL COMMENT '录入日期',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='玩家进入房间锁定表';

-- ----------------------------
-- Records of gamescorelocker
-- ----------------------------

-- ----------------------------
-- Table structure for `matchscoreinfo`
-- ----------------------------
DROP TABLE IF EXISTS `matchscoreinfo`;
CREATE TABLE `matchscoreinfo` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `MatchID` int(11) DEFAULT '0' COMMENT '比赛标识',
  `MatchNo` int(11) DEFAULT '0' COMMENT '场次编号',
  `Score` bigint(20) DEFAULT NULL COMMENT '比赛分数',
  `WinCount` int(11) DEFAULT '0' COMMENT '胜利局数',
  `LostCount` int(11) DEFAULT '0' COMMENT '失败局数',
  `DrawCount` int(11) DEFAULT '0' COMMENT '打平局数',
  `FleeCount` int(11) DEFAULT '0' COMMENT '逃跑局数',
  `UserRight` int(11) DEFAULT '0' COMMENT '用户权限',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时长',
  `OnlineTime` int(11) DEFAULT '0' COMMENT '在线时长',
  `SignupTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '报名时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of matchscoreinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `recordbuy`
-- ----------------------------
DROP TABLE IF EXISTS `recordbuy`;
CREATE TABLE `recordbuy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL COMMENT '用户ID',
  `PropID` int(11) NOT NULL COMMENT '道具ID',
  `Created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '购买时间',
  `Count` smallint(6) NOT NULL COMMENT '购买数量',
  `Money` varchar(100) NOT NULL COMMENT '消费金额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=gb2312 COMMENT='商城购买记录';

-- ----------------------------
-- Records of recordbuy
-- ----------------------------

-- ----------------------------
-- Table structure for `recordcurrencychange`
-- ----------------------------
DROP TABLE IF EXISTS `recordcurrencychange`;
CREATE TABLE `recordcurrencychange` (
  `RecordID` int(11) NOT NULL AUTO_INCREMENT COMMENT '日志标识',
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `ChangeCurrency` varchar(0) DEFAULT NULL COMMENT '货币变更数',
  `ChangeType` tinyint(4) DEFAULT '0' COMMENT '变更类型',
  `BeforeCurrency` varchar(0) DEFAULT NULL COMMENT '变更前货币',
  `AfterCurrency` varchar(0) DEFAULT NULL COMMENT '变更后货币数',
  `ClinetIP` varchar(15) DEFAULT NULL COMMENT '变更IP',
  `InputDate` datetime DEFAULT NULL COMMENT '变更时间',
  `Remark` varchar(200) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`RecordID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='货币兑换记录';

-- ----------------------------
-- Records of recordcurrencychange
-- ----------------------------

-- ----------------------------
-- Table structure for `recorddrawinfo`
-- ----------------------------
DROP TABLE IF EXISTS `recorddrawinfo`;
CREATE TABLE `recorddrawinfo` (
  `DrawID` int(11) NOT NULL AUTO_INCREMENT COMMENT '局数标识',
  `KindID` int(11) DEFAULT '0' COMMENT '类型标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `TableID` int(11) DEFAULT '0' COMMENT '桌子号码',
  `UserCount` int(11) DEFAULT '0' COMMENT '用户数目',
  `AndroidCount` int(11) DEFAULT '0' COMMENT '机器数目',
  `Waste` bigint(20) DEFAULT '0' COMMENT '损耗数目',
  `Revenue` bigint(20) DEFAULT '0' COMMENT '税收数目',
  `UserMedal` int(11) DEFAULT '0' COMMENT '用户奖牌',
  `StartTime` datetime DEFAULT NULL COMMENT '开始时间',
  `ConcludeTime` datetime DEFAULT NULL COMMENT '结束时间',
  `InsertTime` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '插入时间',
  `DrawCourse` blob,
  PRIMARY KEY (`DrawID`)
) ENGINE=InnoDB AUTO_INCREMENT=1714 DEFAULT CHARSET=gb2312 COMMENT='游戏每桌输赢统计';

-- ----------------------------
-- Records of recorddrawinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `recorddrawscore`
-- ----------------------------
DROP TABLE IF EXISTS `recorddrawscore`;
CREATE TABLE `recorddrawscore` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DrawID` int(11) DEFAULT NULL COMMENT '局数标识',
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `ChairID` int(11) DEFAULT '0' COMMENT '椅子号码',
  `Score` bigint(20) DEFAULT '0' COMMENT '用户成绩',
  `Grade` bigint(20) DEFAULT '0' COMMENT '用户积分',
  `Revenue` bigint(20) DEFAULT '0' COMMENT '税收数目',
  `UserMedal` int(11) DEFAULT '0' COMMENT '用户奖牌',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时长',
  `DBQuestID` int(11) DEFAULT '0' COMMENT '请求标识',
  `InoutIndex` int(11) DEFAULT '0' COMMENT '进出索引',
  `InsertTime` datetime DEFAULT NULL COMMENT '插入时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1982 DEFAULT CHARSET=gb2312 COMMENT='游戏每局玩家输赢记录';

-- ----------------------------
-- Records of recorddrawscore
-- ----------------------------

-- ----------------------------
-- Table structure for `recordinsure`
-- ----------------------------
DROP TABLE IF EXISTS `recordinsure`;
CREATE TABLE `recordinsure` (
  `RecordID` int(11) NOT NULL AUTO_INCREMENT COMMENT '类型标识',
  `KindID` int(11) DEFAULT '0' COMMENT '类型标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `SourceUserID` int(11) DEFAULT '0' COMMENT '源用户ID',
  `SourceGold` bigint(20) DEFAULT '0' COMMENT '当前金币数目',
  `SourceBank` bigint(20) DEFAULT '0' COMMENT '当前银行数目',
  `TargetUserID` int(11) DEFAULT '0' COMMENT '目标用户ID',
  `TargetGold` bigint(20) DEFAULT '0' COMMENT '当前金币数目',
  `TargetBank` bigint(20) DEFAULT '0' COMMENT '当前银行数目',
  `SwapScore` bigint(20) DEFAULT '0' COMMENT '流通金币数目',
  `Revenue` bigint(20) DEFAULT '0' COMMENT '税收数目',
  `IsGamePlaza` tinyint(4) DEFAULT '0' COMMENT '转账场所(0:大厅,1:网页)',
  `TradeType` tinyint(4) DEFAULT NULL COMMENT '交易类别,存 1,取 2,转 3',
  `ClientIP` varchar(15) DEFAULT '000.000.000.000' COMMENT '连接地址',
  `CollectDate` datetime DEFAULT NULL COMMENT '录入时间',
  `CollectNote` varchar(63) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`RecordID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='玩家银行操作记录';

-- ----------------------------
-- Records of recordinsure
-- ----------------------------

-- ----------------------------
-- Table structure for `recorduserinout`
-- ----------------------------
DROP TABLE IF EXISTS `recorduserinout`;
CREATE TABLE `recorduserinout` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '索引标识',
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `KindID` int(11) DEFAULT '0' COMMENT '类型标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `EnterTime` datetime DEFAULT NULL COMMENT '进入时间',
  `EnterScore` bigint(20) DEFAULT NULL COMMENT '进入积分',
  `EnterDiamond` bigint(20) DEFAULT '0' COMMENT '进入钻石',
  `EnterInsure` bigint(20) DEFAULT '0' COMMENT '进入银行',
  `EnterLoveliness` int(11) DEFAULT '0' COMMENT '进入魅力',
  `EnterMachine` varchar(33) DEFAULT '' COMMENT '进入机器',
  `EnterClientIP` varchar(15) DEFAULT NULL COMMENT '登录地址',
  `LeaveTime` datetime DEFAULT NULL COMMENT '离开时间',
  `LeaveReason` int(11) DEFAULT '0' COMMENT '离开原因',
  `LeaveMachine` varchar(32) DEFAULT NULL COMMENT '离开机器',
  `LeaveClientIP` varchar(15) DEFAULT NULL COMMENT '离开地址',
  `Score` bigint(20) DEFAULT '0' COMMENT '变更积分',
  `Grade` bigint(20) DEFAULT '0' COMMENT '成绩变更',
  `Insure` bigint(20) DEFAULT '0' COMMENT '银行变更',
  `Revenue` bigint(20) DEFAULT '0' COMMENT '变更税收',
  `WinCount` int(11) DEFAULT '0' COMMENT '胜局变更',
  `LostCount` int(11) DEFAULT '0' COMMENT '输局变更',
  `DrawCount` int(11) DEFAULT '0' COMMENT '和局变更',
  `FleeCount` int(11) DEFAULT '0' COMMENT '逃局变更',
  `LoveLiness` int(11) DEFAULT '0' COMMENT '魅力变更',
  `Experience` int(11) DEFAULT '0' COMMENT '经验变更',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时间',
  `OnLineTimeCount` int(11) DEFAULT '0' COMMENT '在线时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2603 DEFAULT CHARSET=gb2312 COMMENT='玩家进出房间记录';

-- ----------------------------
-- Records of recorduserinout
-- ----------------------------

-- ----------------------------
-- Table structure for `streammatchfeeinfo`
-- ----------------------------
DROP TABLE IF EXISTS `streammatchfeeinfo`;
CREATE TABLE `streammatchfeeinfo` (
  `RecordID` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录标识',
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间标识',
  `MatchID` int(11) DEFAULT '0' COMMENT '比赛标识',
  `MatchNo` int(11) DEFAULT '0' COMMENT '比赛序号',
  `MatchType` smallint(6) DEFAULT NULL,
  `MatchFeeType` smallint(6) DEFAULT NULL,
  `MatchFee` bigint(20) DEFAULT NULL COMMENT '报名费',
  `Effective` int(11) DEFAULT '0' COMMENT '有效标识（0为有效 1为无效）',
  `CollectDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '收录时间',
  PRIMARY KEY (`RecordID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of streammatchfeeinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `streammatchhistory`
-- ----------------------------
DROP TABLE IF EXISTS `streammatchhistory`;
CREATE TABLE `streammatchhistory` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT '0' COMMENT '用户标识',
  `MatchID` int(11) DEFAULT '0' COMMENT '比赛标识',
  `MatchNo` int(11) DEFAULT '0' COMMENT '比赛场次',
  `MatchType` int(11) DEFAULT '0' COMMENT '比赛类型',
  `ServerID` int(11) DEFAULT '0' COMMENT '房间ID',
  `RankID` smallint(6) DEFAULT NULL COMMENT '比赛名次',
  `MatchScore` int(11) DEFAULT '0' COMMENT '比赛得分',
  `UserRight` int(11) DEFAULT '0' COMMENT '用户权限 如：有进入下一论的权限',
  `RewardGold` int(11) DEFAULT '0' COMMENT '奖励金币',
  `RewardMedal` int(11) DEFAULT '0' COMMENT '奖励奖牌',
  `RewardExperience` int(11) DEFAULT '0' COMMENT '奖励经验',
  `WinCount` int(11) DEFAULT '0' COMMENT '赢的局数',
  `LostCount` int(11) DEFAULT '0' COMMENT '输的局数',
  `DrawCount` int(11) DEFAULT '0' COMMENT '平的局数',
  `FleeCount` int(11) DEFAULT '0' COMMENT '逃跑局数',
  `MatchStartTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '比赛第一局开始时间',
  `MatchEndTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '比赛最后一句结束时间',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时长 单位:秒',
  `OnlineTime` int(11) DEFAULT '0' COMMENT '在线时长 单位:秒',
  `Machine` varchar(32) DEFAULT NULL COMMENT '机器码',
  `ClientIP` varchar(15) DEFAULT NULL COMMENT '连接地址',
  `RecordDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '录入时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of streammatchhistory
-- ----------------------------

-- ----------------------------
-- Table structure for `streamscoreinfo`
-- ----------------------------
DROP TABLE IF EXISTS `streamscoreinfo`;
CREATE TABLE `streamscoreinfo` (
  `DateID` int(11) NOT NULL DEFAULT '0' COMMENT '日期标识',
  `UserID` int(11) NOT NULL DEFAULT '0' COMMENT '用户标识',
  `WinCount` int(11) DEFAULT '0',
  `LostCount` int(11) DEFAULT '0',
  `Revenue` bigint(20) DEFAULT '0' COMMENT '税收',
  `PlayTimeCount` int(11) DEFAULT '0' COMMENT '游戏时长',
  `OnlineTimeCount` int(11) DEFAULT '0' COMMENT '在线时长',
  `FirstCollectDate` datetime DEFAULT NULL COMMENT '开始统计时间',
  `LastCollectDate` datetime DEFAULT NULL COMMENT '最后统计时间',
  PRIMARY KEY (`DateID`,`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='玩家每天输赢统计';

-- ----------------------------
-- Records of streamscoreinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `systemstreaminfo`
-- ----------------------------
DROP TABLE IF EXISTS `systemstreaminfo`;
CREATE TABLE `systemstreaminfo` (
  `DateID` int(11) NOT NULL DEFAULT '0' COMMENT '日期标识',
  `KindID` int(11) NOT NULL DEFAULT '0' COMMENT '类型标识',
  `ServerID` int(11) NOT NULL DEFAULT '0' COMMENT '房间标识',
  `LogonCount` int(11) DEFAULT '0' COMMENT '进入数目',
  `RegisterCount` int(11) DEFAULT '0' COMMENT '注册数目',
  `CollectDate` datetime DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`DateID`,`KindID`,`ServerID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312 COMMENT='玩家每天进入游戏统计';

-- ----------------------------
-- Records of systemstreaminfo
-- ----------------------------

-- ----------------------------
-- Procedure structure for `GSP_GR_EfficacyUserID`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_EfficacyUserID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_EfficacyUserID`(dwUserID INT,								-- 用户 I D
	strPassword NCHAR(32),						-- 用户密码
	strClientIP NVARCHAR(15),					-- 连接地址
	strMachineID NVARCHAR(32),					-- 机器标识
	wKindID SMALLINT,							-- 游戏 I D
	wServerID SMALLINT,						-- 房间 I D
	OUT strErrorDescribe NVARCHAR(127),		-- 输出信息
	OUT nRet INT)
label_pro:BEGIN

	-- 基本信息
	DECLARE nUserID INT;
	DECLARE nFaceID SMALLINT;
	DECLARE nCustomID INT;
	DECLARE strNickName NVARCHAR(31);
	DECLARE strUnderWrite NVARCHAR(63);

	-- 扩展信息
	DECLARE nUserRight INT;
	DECLARE nGender TINYINT;
	DECLARE nMemberOrder SMALLINT;

	-- 积分变量
	DECLARE nScore BIGINT;
	DECLARE nDiamond BIGINT;
	DECLARE nInsure BIGINT;
	DECLARE nWinCount INT;
	DECLARE nLostCount INT;
	DECLARE nDrawCount INT;
	DECLARE nFleeCount INT;
	DECLARE nUserMedal INT;
	DECLARE nExperience INT;
	DECLARE nLoveLiness INT;
	DECLARE nPlayTimeCount INT;
	DECLARE nOnLineTimeCount INT;

	-- 辅助变量
	DECLARE nEnjoinLogon INT;

	-- 查询用户
	DECLARE cbNullity BIT;
	DECLARE cbStunDown BIT;
	DECLARE strLogonPass NCHAR(32);
	DECLARE	strStoreMachineID NVARCHAR(32);
	DECLARE strMoorMachine TINYINT;
	DECLARE nAndroid INT;
	DECLARE nBenefitTimes INT;
	DECLARE dtLastBenefitTime timestamp;

	-- 游戏信息
	DECLARE nAllLogonTimes INT;
	DECLARE nGameUserRight INT;
	DECLARE nGameMasterRight INT;
	DECLARE nGameMasterOrder SMALLINT;
	
	-- 查询锁定
	DECLARE nLockKindID INT;
	DECLARE nLockServerID INT;
	
	-- 查询信息
	DECLARE strKindName NVARCHAR(31);
	DECLARE strServerName NVARCHAR(31);
			
	-- 记录标识
	DECLARE nInoutIndex BIGINT;

	-- 登录统计
	DECLARE nDateID INT;
	
	-- 查询用户
	SELECT UserID, NickName, UnderWrite, LogonPass,FaceID, CustomID,Gender, Nullity, StunDown, 
	Experience, LoveLiness, UserRight, MemberOrder, MoorMachine, isAndroid, LastLogonMachine, BenefitTimes, LastBenefitTime, Diamond,
	PlayTimeCount,OnLineTimeCount
	INTO nUserID,strNickName,strUnderWrite,strLogonPass,nFaceID,nCustomID,nGender,cbNullity,cbStunDown,nExperience,
	nLoveLiness,nUserRight, nMemberOrder, strMoorMachine, nAndroid, strStoreMachineID, nBenefitTimes,dtLastBenefitTime, nDiamond,
	nPlayTimeCount,nOnLineTimeCount
	FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;

	-- 查询用户
	IF nUserID IS NULL THEN
		SET strErrorDescribe='您的帐号不存在或者密码输入有误，请查证后再次尝试登录！';
		SET nRet = 1;
		leave label_pro;
	END	IF;

	-- 帐号禁止
	IF cbNullity<>0 THEN
		SET strErrorDescribe='您的帐号暂时处于冻结状态，请联系客户服务中心了解详细情况！';
		SET nRet = 2;
		leave label_pro;
	END IF;

	-- 帐号关闭
	IF cbStunDown<>0 THEN
		SET strErrorDescribe='您的帐号使用了安全关闭功能，必须重新开通后才能继续使用！';
		SET nRet = 2;
		leave label_pro;
	END	IF;
	
	-- 固定机器
	IF strMoorMachine=1 THEN
		IF strStoreMachineID<>strMachineID THEN
			SET strErrorDescribe='您的帐号使用固定机器登录功能，您现所使用的机器不是所指定的机器！';
			SET nRet = 2;
			leave label_pro;
		END IF;
	END IF;

	-- 密码判断
	IF strLogonPass<>strPassword THEN-- AND strClientIP<>N'0.0.0.0'
		SET strErrorDescribe='抱歉,由于您的帐号在其它地方登录导致验证令牌被重置,请重新登录平台后再次尝试！';
		SET nRet = 3;
		leave label_pro;
	END IF;

	-- 固定机器
	IF strMoorMachine=2 THEN
		SET strMoorMachine=1;
		SET strErrorDescribe='您的帐号成功使用了固定机器登录功能！';
		UPDATE QPAccountsDB.AccountsInfo SET MoorMachine=strMoorMachine, LastLogonMachine=strMachineID WHERE UserID=nUserID;
	END IF;

	-- 开始事务
	start transaction;

	-- 救济金
	IF 	DATEDIFF(dtLastBenefitTime,NOW()) <> 0 THEN
		set nBenefitTimes = 0;
		UPDATE QPAccountsDB.AccountsInfo SET BenefitTimes=nBenefitTimes WHERE UserID=nUserID;
	END IF;

	-- 游戏信息
	SELECT Score, InsureScore, WinCount, LostCount, DrawCount, DrawCount,	FleeCount, UserRight, MasterRight, MasterOrder, AllLogonTimes INTO 
	nScore,nInsure,nWinCount,nLostCount,nDrawCount,nDrawCount,nFleeCount,nGameUserRight,nGameMasterRight,nGameMasterOrder,nAllLogonTimes
	FROM GameScoreInfo WHERE UserID=dwUserID;

	-- 信息判断
	IF nScore IS NULL THEN
		-- 插入资料
		INSERT INTO GameScoreInfo (UserID, LastLogonIP, LastLogonMachine, RegisterIP, RegisterMachine)
		VALUES (dwUserID, strClientIP, strMachineID, strClientIP, strMachineID);

		-- 游戏信息
		SELECT Score, InsureScore, WinCount, LostCount, DrawCount, DrawCount,	FleeCount, UserRight, MasterRight, MasterOrder, AllLogonTimes INTO 
		nScore,nInsure,nWinCount,nLostCount,nDrawCount,nDrawCount,nFleeCount,nGameUserRight,nGameMasterRight,nGameMasterOrder,nAllLogonTimes
		FROM GameScoreInfo WHERE UserID=dwUserID;
	END IF;

	-- 异常判断
	IF nScore<0 THEN
		-- 结束事务
		ROLLBACK;
		start transaction;

		-- 错误信息
		SET strErrorDescribe='抱歉地通知你，您的游戏币数据出现了异常情况，请联系客户服务中心了解详细情况！';
		SET nRet = 14;
		leave label_pro;
	END IF;

	-- 查询锁定
	IF strClientIP<>'0.0.0.0' THEN
		-- 锁定解除
		DELETE FROM GameScoreLocker WHERE UserID=dwUserID AND ServerID=wServerID;

		-- 查询锁定
		SELECT KindID, ServerID INTO nLockKindID,nLockServerID FROM GameScoreLocker WHERE UserID=dwUserID;

		-- 锁定判断
		IF nLockKindID IS NOT NULL AND nLockServerID IS NOT NULL THEN
			-- 结束事务
			ROLLBACK;
			start transaction;

			-- 查询类型
			IF nLockKindID<>0 THEN
				-- 查询信息
				SELECT GameName INTO strKindName FROM QPPlatformDB.GameItem WHERE GameID=nLockKindID;
				SELECT ServerName INTO strServerName FROM QPPlatformDB.GameRoomInfo WHERE ServerID=nLockServerID;

				-- 错误信息
				IF strKindName IS NULL THEN
					SET strKindName='未知游戏';
				END IF;
				IF strServerName IS NULL THEN
					SET strServerName='未知房间';
				END IF;
				SET strErrorDescribe=concat('您正在 [ ', strKindName, ' ] 的 [ ', strServerName, ' ] 游戏房间中，不能同时在进入此游戏房间！');
				SET nRet = 4;
				leave label_pro;
			ELSE
				-- 提示消息
				SELECT ErrorDescribe='您正在进行保险柜处理过程中，暂时无法进入此游戏房间！';
				SET nRet = 4;
				leave label_pro;
			END IF;
		END IF;
	END IF;
	
	-- 权限标志
	SET nUserRight=nUserRight|nGameUserRight;
	SET nUserRight=nUserRight&~256;

	-- 进入记录
	INSERT RecordUserInout (UserID, EnterScore, EnterDiamond, EnterInsure, EnterLoveliness, KindID, ServerID, EnterClientIP, EnterMachine)
	VALUES (nUserID, nScore, nDiamond, nInsure, nLoveLiness, wKindID, wServerID, strClientIP, strMachineID);

	-- 记录标识
	SET nInoutIndex=LAST_INSERT_ID();

	-- 插入锁表
	IF strClientIP<>'0.0.0.0' THEN
		-- 插入锁表
		INSERT GameScoreLocker (UserID, ServerID, KindID, EnterID, EnterIP, EnterMachine) VALUES (dwUserID, wServerID, wKindID, nInoutIndex, strClientIP, strMachineID);
		IF @error<>0 THEN
			-- 结束事务
			ROLLBACK;
			start transaction;

			-- 错误信息
			SET strErrorDescribe='抱歉地通知你，游戏币锁定操作失败，请联系客户服务中心了解详细情况！';
			SET nRet = 14;
			leave label_pro;
		END IF;
	END IF;

	-- 更新信息
	UPDATE GameScoreInfo SET AllLogonTimes=AllLogonTimes+1, LastLogonDate=NOW(), 
		LastLogonIP=strClientIP,LastLogonMachine=strMachineID WHERE UserID=dwUserID;

	-- 登录统计
	SET nDateID=UNIX_TIMESTAMP(NOW());

	-- 插入记录
	IF nAllLogonTimes>0 THEN
		UPDATE SystemStreamInfo SET LogonCount=LogonCount+1 WHERE DateID=nDateID AND KindID=wKindID AND ServerID=wServerID;
		IF ROW_COUNT()=0 THEN
			INSERT SystemStreamInfo (DateID, KindID, ServerID, LogonCount) VALUES (nDateID, wKindID, wServerID, 1);
		END IF;
	ELSE
		UPDATE SystemStreamInfo SET RegisterCount=RegisterCount+1 WHERE DateID=nDateID AND KindID=wKindID AND ServerID=wServerID;
		IF ROW_COUNT()=0 THEN
			INSERT SystemStreamInfo (DateID, KindID, ServerID, RegisterCount) VALUES (nDateID, wKindID, wServerID, 1);
		END IF;
	END IF;

	-- 结束事务
	commit;

	-- 输出变量
	SELECT nUserID AS UserID, strNickName AS NickName, strUnderWrite AS UnderWrite,  nFaceID AS FaceID,
		nCustomID AS CustomID, nGender AS Gender, nUserRight AS UserRight,nDiamond as Diamond,
		nMemberOrder AS MemberOrder, nScore AS Score,  nDiamond AS Diamond, nInsure AS Insure, nWinCount AS WinCount,
		nLostCount AS LostCount, nDrawCount AS DrawCount, nFleeCount AS FleeCount,nExperience AS Experience, nLoveLiness AS LoveLiness,
		nPlayTimeCount AS PlayTimeCount, nOnLineTimeCount AS OnLineTimeCount,
		nInoutIndex AS InoutIndex, nAndroid AS isAndroid, nBenefitTimes AS BenefitTimes, dtLastBenefitTime AS LastBenefitTime;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_LeaveGameServer`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_LeaveGameServer`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_LeaveGameServer`(dwUserID INT,								-- 用户 I D
	dwOnLineTimeCount INT,						-- 在线时间

	-- 系统信息
	dwInoutIndex INT,							-- 进出索引
	dwLeaveReason INT,							-- 离开原因

	-- 记录成绩
	lRecordScore BIGINT,						-- 用户分数
	lRecordGrade BIGINT,						-- 用户成绩
	lRecordInsure BIGINT,						-- 用户银行
	lRecordRevenue BIGINT,						-- 游戏税收
	lRecordWinCount INT,						-- 胜利盘数
	lRecordLostCount INT,						-- 失败盘数
	lRecordDrawCount INT,						-- 和局盘数
	lRecordFleeCount INT,						-- 断线数目
	lRecordUserMedal INT,						-- 用户奖牌
	lRecordExperience INT,						-- 用户经验
	lRecordLoveLiness INT,						-- 用户魅力
	dwRecordPlayTimeCount INT,					-- 游戏时间

	-- 变更成绩
	lVariationScore BIGINT,					-- 用户分数
	lVariationGrade BIGINT,					-- 用户成绩
	lVariationInsure BIGINT,					-- 用户银行
	lVariationRevenue BIGINT,					-- 游戏税收
	lVariationWinCount INT,					-- 胜利盘数
	lVariationLostCount INT,					-- 失败盘数
	lVariationDrawCount INT,					-- 和局盘数
	lVariationFleeCount INT,					-- 断线数目
	lVariationUserMedal INT,					-- 用户奖牌
	lVariationExperience INT,					-- 用户经验
	lVariationLoveLiness INT,					-- 用户魅力
	dwVariationPlayTimeCount INT,				-- 游戏时间

	-- 属性信息
	wKindID INT,								-- 游戏 I D
	wServerID INT,								-- 房间 I D
	strClientIP NVARCHAR(15),					-- 连接地址
	strMachineSerial NVARCHAR(32))
BEGIN
	DECLARE DateID	INT;

	SET DateID = UNIX_TIMESTAMP(NOW());

	-- 开始事务
	start transaction;

	-- 用户积分
	UPDATE GameScoreInfo SET Score=Score+lVariationScore, InsureScore=InsureScore+lVariationInsure, Revenue=Revenue+lVariationRevenue,
		WinCount=WinCount+lVariationWinCount, LostCount=LostCount+lVariationLostCount, DrawCount=DrawCount+lVariationDrawCount,
		FleeCount=FleeCount+lVariationFleeCount, PlayTimeCount=PlayTimeCount+dwVariationPlayTimeCount, OnLineTimeCount=OnLineTimeCount+dwOnLineTimeCount
	WHERE UserID=dwUserID;

	-- 存在判断
	IF NOT EXISTS(SELECT * FROM StreamScoreInfo WHERE DateID=DateID AND UserID=dwUserID) THEN
		-- 插入记录
		INSERT INTO StreamScoreInfo(DateID, UserID, WinCount, LostCount, Revenue, PlayTimeCount, OnlineTimeCount, FirstCollectDate, LastCollectDate)
		VALUES(DateID, dwUserID, lVariationWinCount, lVariationLostCount, lVariationRevenue, dwVariationPlayTimeCount, dwOnLineTimeCount, NOW(), NOW());
	ELSE
		-- 更新记录
		UPDATE StreamScoreInfo SET WinCount=WinCount+lVariationWinCount, LostCount=LostCount+lVariationLostCount, Revenue=Revenue+lVariationRevenue,
			   PlayTimeCount=PlayTimeCount+dwVariationPlayTimeCount, OnLineTimeCount=OnLineTimeCount+dwOnLineTimeCount, LastCollectDate=NOW()
		WHERE DateID=DateID AND UserID=dwUserID;
	END IF;

	-- 锁定解除
	DELETE FROM GameScoreLocker WHERE UserID=dwUserID AND ServerID=wServerID;

	-- 机器人不记录税收
	IF strClientIP='0.0.0.0' THEN
		SET lRecordRevenue=0;
	END IF;

	-- 离开记录
	UPDATE RecordUserInout SET LeaveTime=NOW(), LeaveReason=dwLeaveReason, LeaveMachine=strMachineSerial,LeaveClientIP=strClientIP,
		Score=lRecordScore, Grade=lRecordGrade, Insure=lRecordInsure, Revenue=lRecordRevenue, WinCount=lRecordWinCount, LostCount=lRecordLostCount,
		DrawCount=lRecordDrawCount, FleeCount=lRecordFleeCount, Experience=lRecordExperience, LoveLiness=lRecordLoveLiness,
		PlayTimeCount=dwRecordPlayTimeCount, OnLineTimeCount=dwOnLineTimeCount
	WHERE ID=dwInoutIndex AND UserID=dwUserID;

	-- 结束事务
	commit;

	-- 全局信息
	UPDATE QPAccountsDB.AccountsInfo SET Experience=Experience+lVariationExperience, LoveLiness=LoveLiness+lVariationLoveLiness,
		PlayTimeCount=PlayTimeCount+dwRecordPlayTimeCount,OnLineTimeCount=OnLineTimeCount+dwOnLineTimeCount
	WHERE UserID=dwUserID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_LoadAndroidConfigure`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_LoadAndroidConfigure`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_LoadAndroidConfigure`(
	wKindID SMALLINT,							-- 游戏 I D
	wServerID SMALLINT							-- 房间 I D
)
BEGIN

	-- 查询机器
	SELECT BatchID,ServiceMode,AndroidCount,EnterTime,LeaveTime,EnterMinInterval,EnterMaxInterval,LeaveMinInterval,
		LeaveMaxInterval,TakeMinScore,TakeMaxScore,SwitchMinInnings,SwitchMaxInnings FROM QPAccountsDB.Androidconfigure
	WHERE ServerID=wServerID ORDER BY BatchID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_LoadAndroidUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_LoadAndroidUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_LoadAndroidUser`(wServerID	SMALLINT,					-- 房间标识
	dwBatchID	INT,						-- 批次标识
	dwAndroidCount INT,						-- 机器数目
	OUT nRet INT)
BEGIN
	CALL QPAccountsDB.GSP_GR_LoadAndroidUser(wServerID, dwBatchID, dwAndroidCount, @return_value);

	SET nRet = @return_value;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_LoadGameProperty`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_LoadGameProperty`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GSP_GR_LoadGameProperty`(
	wKindID SMALLINT,							-- 游戏 I D
	wServerID SMALLINT							-- 房间 I D
)
BEGIN

	-- 加载道具
	SELECT ID, IssueArea, Cash, Gold, Discount, SendLoveLiness, RecvLoveLiness FROM GameProperty
	WHERE Nullity=0 AND (IssueArea&6)<>0;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_LoadSystemMessage`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_LoadSystemMessage`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_LoadSystemMessage`(
	wServerID SMALLINT							-- 房间 I D
)
BEGIN
	-- 查询机器
	SELECT * FROM QPPlatformDB.SystemMessage
	WHERE (StartTime <= NOW()) AND (ConcludeTime > NOW()) AND (StartTime<ConcludeTime) AND Nullity=0 ORDER BY ID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_MatchEliminate`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_MatchEliminate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_MatchEliminate`(
	dwUserID		INT,		-- 用户标识
	wServerID		INT,		-- 房间标识	
	dwMatchID		INT,		-- 比赛标识
	dwMatchNo		INT,		-- 比赛场次
	cbMatchType	TINYINT		-- 比赛类型			
)
BEGIN

	-- 删除记录
	DELETE FROM StreamMatchFeeInfo 
	WHERE UserID=dwUserID AND ServerID=wServerID AND MatchID=dwMatchID AND MatchNo=dwMatchNo AND Effective=0;

	-- 更新分数
	UPDATE MatchScoreInfo SET Score=0,WinCount=0,LostCount=0,DrawCount=0,FleeCount=0
	WHERE UserID=dwUserID AND ServerID=wServerID AND MatchID=dwMatchID AND MatchNo=dwMatchNo;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_MatchStart`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_MatchStart`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_MatchStart`(
	wServerID		INT,		-- 房间标识		
	dwMatchID		INT,		-- 比赛标识
	dwMatchNo		INT,		-- 比赛场次
	cbMatchType	TINYINT		-- 比赛类型
)
BEGIN 

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_RecordDrawInfo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_RecordDrawInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_RecordDrawInfo`(

	-- 房间信息
	wKindID INT,								-- 游戏 I D
	wServerID INT,								-- 房间 I D

	-- 桌子信息
	wTableID INT,								-- 桌子号码
	wUserCount INT,							-- 用户数目
	wAndroidCount INT,							-- 机器数目

	-- 税收损耗
	lWasteCount BIGINT,						-- 损耗数目
	lRevenueCount BIGINT,						-- 游戏税收

	-- 统计信息
	dwUserMemal BIGINT,						-- 损耗数目
	dwPlayTimeCount INT,						-- 游戏时间

	-- 时间信息
	SystemTimeStart DATETIME,					-- 开始时间
	SystemTimeConclude DATETIME				-- 结束时间

)
BEGIN

	-- 插入记录
	INSERT RecordDrawInfo(KindID,ServerID,TableID,UserCount,AndroidCount,Waste,Revenue,UserMedal,StartTime,ConcludeTime)
	VALUES (wKindID,wServerID,wTableID,wUserCount,wAndroidCount,lWasteCount,lRevenueCount,dwUserMemal,SystemTimeStart,SystemTimeConclude);
	
	-- 读取记录
	SELECT LAST_INSERT_ID() AS DrawID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_RecordDrawScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_RecordDrawScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_RecordDrawScore`(

	-- 房间信息
	dwDrawID INT,								-- 局数标识
	dwUserID INT,								-- 用户标识
	wChairID INT,								-- 椅子号码

	-- 用户信息
	dwDBQuestID INT,							-- 请求标识
	dwInoutIndex INT,							-- 进出索引

	-- 成绩信息
	lScore BIGINT,								-- 用户积分
	lGrade BIGINT,								-- 用户成绩
	lRevenue BIGINT,							-- 用户税收
	dwUserMedal INT,							-- 奖牌数目
	dwPlayTimeCount INT						-- 游戏时间

)
BEGIN

	-- 插入记录
	INSERT RecordDrawScore(DrawID,UserID,ChairID,Score,Grade,Revenue,UserMedal,PlayTimeCount,DBQuestID,InoutIndex)
	VALUES (dwDrawID,dwUserID,wChairID,lScore,lGrade,lRevenue,dwUserMedal,dwPlayTimeCount,dwDBQuestID,dwInoutIndex);
	
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_UnlockAndroidUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_UnlockAndroidUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GSP_GR_UnlockAndroidUser`(
	wServerID	SMALLINT					-- 房间标识	
)
BEGIN
	
	CALL QPAccountsDB.GSP_GR_UnlockAndroidUser(wServerID);

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_UserMatchFee`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_UserMatchFee`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_UserMatchFee`(dwUserID INT,								-- 用户 I D
	lMatchFee BIGINT,							-- 报名费用
	wKindID INT,								-- 游戏 I D
	wServerID INT,								-- 房间 I D
	strClientIP NVARCHAR(15),					-- 连接地址
	dwMatchID	INT,							-- 比赛 I D
	dwMatchNo	INT,							-- 比赛场次
	strMachineID NVARCHAR(32),					-- 机器标识
	OUT strErrorDescribe NVARCHAR(127),		-- 输出信息
	OUT nRet INT)
label_pro:BEGIN	
	-- 比赛信息
	DECLARE cbMatchFeeType TINYINT;
	DECLARE cbMemberOrder TINYINT;
	DECLARE InitialScore BIGINT;
	
	-- 用户信息
	DECLARE IsAndroidUser TINYINT;
	DECLARE UserMemberOrder TINYINT;

	-- 查询金币
	DECLARE Score BIGINT;

	-- 查询元宝
	DECLARE wUserMedal BIGINT;
	
	-- 查询金币
	DECLARE CurrScore BIGINT;
	
	-- 查询元宝
	DECLARE CurrIngot BIGINT;
	
	SELECT cbMemberOrder=a.MemberOrder,cbMatchFeeType=a.MatchFeeType,InitialScore=b.InitialScore FROM qpplatformdb.MatchPublic a,qpplatformdb.MatchImmediate b
	WHERE a.MatchID=dwMatchID AND a.MatchID=b.MatchID;
	IF cbMemberOrder IS NULL OR cbMatchFeeType IS NULL THEN
		SET strErrorDescribe = N'抱歉,您报名的比赛不存在！';
		SET nRet = 1;
		leave label_pro;	
	END IF;
	
	-- 用户信息
	SELECT IsAndroidUser=IsAndroid,UserMemberOrder=MemberOrder FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;
	
	-- 用户校验
	IF UserMemberOrder IS NULL THEN
		SET strErrorDescribe = '抱歉,您的用户信息不存在，请联系客服中心！';
		SET nRet = 2;
		leave label_pro;			
	END IF;

	-- 机器过滤
	IF IsAndroidUser=0 THEN
		-- 报名条件
		IF UserMemberOrder<cbMemberOrder THEN
			SET strErrorDescribe = '抱歉,您的等级不够不符合报名条件！';
			SET nRet = 3;
			leave label_pro;
		END IF;

		-- 扣除费用
		IF lMatchFee>0 THEN
			-- 金币支付
			IF cbMatchFeeType=0 THEN
				-- 查询金币
				SELECT Score=Score FROM GameScoreInfo WHERE UserID=dwUserID;
				IF Score IS NULL THEN
					SET strErrorDescribe = '抱歉,没有找到您的金币信息,请您与我们的客服人员联系！';
					SET nRet = 4;
					leave label_pro;
				END IF;

				-- 金币不足
				IF Score < lMatchFee THEN
					SET strErrorDescribe = '抱歉,您身上的金币不足,系统无法为您成功报名！';
					SET nRet = 5;
					leave label_pro;
				END IF;

				-- 更新金币
				UPDATE GameScoreInfo SET Score=Score-lMatchFee WHERE UserID=dwUserID;
			END IF;

			-- 元宝支付
			IF cbMatchFeeType=1 THEN
				-- 查询元宝
				SELECT wUserMedal=UserMedal FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;
				IF wUserMedal IS NULL THEN
					SET strErrorDescribe = '抱歉,没有找到您的元宝信息,请您与我们的客服人员联系！';
					SET nRet = 4;
					leave label_pro;
				END	IF;

				-- 元宝不足
				IF wUserMedal < lMatchFee THEN
					SET strErrorDescribe = '抱歉,您身上的元宝不足,系统无法为您成功报名！';
					SET nRet = 5;
					leave label_pro;
				END IF;

				-- 更新元宝
				UPDATE QPAccountsDB.AccountsInfo SET UserMedal=wUserMedal-lMatchFee WHERE UserID=dwUserID;
			END IF;
		END IF;
	END IF;

	-- 更新分数
	IF exists(SELECT * FROM MatchScoreInfo WHERE UserID=dwUserID AND ServerID=wServerID AND MatchID=dwMatchID AND MatchNo=dwMatchNo) THEN
		UPDATE MatchScoreInfo SET Score=InitialScore,WinCount=0,LostCount=0,DrawCount=0,FleeCount=0,PlayTimeCount=0,OnlineTime=0,
		UserRight=0x10000000,SignupTime=NOW()
		WHERE UserID=dwUserID AND ServerID=wServerID AND MatchID=dwMatchID AND MatchNo=dwMatchNo;
	ELSE
		INSERT INTO MatchScoreInfo (UserID,ServerID,MatchID,MatchNo,Score,UserRight) 
		VALUES (dwUserID,wServerID,dwMatchID,dwMatchNo,InitialScore,0x10000000);	
	END	IF;

	-- 插入记录	
	IF IsAndroidUser=0 THEN
		INSERT StreamMatchFeeInfo (UserID,ServerID,MatchID,MatchNo,MatchType,MatchFeeType,MatchFee,CollectDate) 
		VALUES(dwUserID,wServerID,dwMatchID,dwMatchNo,1,cbMatchFeeType,lMatchFee,NOW());
	END IF;

	-- 查询金币
	SELECT CurrScore=Score FROM GameScoreInfo WHERE UserID=dwUserID;	
	
	-- 查询元宝
	SELECT CurrIngot=UserMedal FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;
	
	-- 调整数据
	IF CurrScore IS NULL THEN
		SET CurrScore=0;
	END IF;
	IF CurrIngot IS NULL THEN
		SET CurrIngot=0;
	END IF;

	-- 抛出数据
	SELECT 	CurrScore AS Score,CurrIngot AS Ingot;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_UserMatchQuit`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_UserMatchQuit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_UserMatchQuit`(dwUserID INT,								-- 用户 I D
	lMatchFee BIGINT,							-- 报名费用
	wKindID INT,								-- 游戏 I D
	wServerID INT,								-- 房间 I D
	strClientIP NVARCHAR(15),					-- 连接地址
	dwMatchID	INT,							-- 比赛 I D
	dwMatchNo	INT,							-- 比赛场次
	strMachineID NVARCHAR(32),				-- 机器标识
	OUT strErrorDescribe NVARCHAR(127),		-- 输出信息
	OUT nRet INT)
label_pro:BEGIN
	-- 比赛信息
	DECLARE cbMatchFeeType TINYINT;
	
	-- 用户信息
	DECLARE IsAndroidUser TINYINT;
	
	-- 查询金币
	DECLARE Score BIGINT;
	
	-- 查询元宝
	DECLARE UserMedal BIGINT;

	-- 查询金币
	DECLARE CurrScore BIGINT;
	
	-- 查询元宝
	DECLARE CurrIngot BIGINT;
	
	SELECT cbMatchFeeType=MatchFeeType FROM qpplatformdb.MatchPublic WHERE MatchID=dwMatchID;
	IF cbMatchFeeType IS NULL THEN
		SET strErrorDescribe = '抱歉,您报名的比赛不存在！';
		SET nRet = 1;
		leave label_pro;
	END IF;

	-- 用户信息
	SELECT IsAndroidUser=IsAndroid FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;

	-- 存在判断
	IF IsAndroidUser IS NULL THEN
		SET strErrorDescribe = '抱歉,您的用户信息不存在！';
		SET nRet = 2;
		leave label_pro;
	END IF;

	-- 返还费用
	IF IsAndroidUser=0 AND lMatchFee>0 THEN
		-- 金币支付
		IF cbMatchFeeType=0 THEN
			-- 查询金币
			SELECT Score=Score FROM GameScoreInfo WHERE UserID=dwUserID;
			IF Score IS NULL THEN
				SET strErrorDescribe = '没有找到您的金币信息,请您与我们的客服人员联系！';
				SET nRet = 3;
				leave label_pro;					
			END IF;

			-- 更新金币
			UPDATE GameScoreInfo SET Score=Score+lMatchFee WHERE UserID=dwUserID;
		END IF;

		-- 奖牌支付
		IF cbMatchFeeType=1 THEN
			-- 查询元宝
			SELECT UserMedal=UserMedal FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;
			IF UserMedal IS NULL THEN
				SET strErrorDescribe = '没有找到您的元宝信息,请您与我们的客服人员联系！';
				SET nRet = 4;
				leave label_pro;
			END	IF;

			-- 更新元宝
			UPDATE QPAccountsDB.AccountsInfo SET UserMedal=UserMedal+lMatchFee WHERE UserID=dwUserID;
		END IF;	
	END IF;

	-- 删除记录
	IF IsAndroidUser=0 THEN
		DELETE FROM StreamMatchFeeInfo WHERE UserID=dwUserID AND ServerID=wServerID AND MatchID=dwMatchID AND MatchNo=dwMatchNo;
	END IF;

	-- 查询金币
	SELECT CurrScore=Score FROM GameScoreInfo WHERE UserID=dwUserID;
	
	-- 查询元宝
	SELECT CurrIngot=UserMedal FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;

	-- 调整数据
	IF CurrScore IS NULL THEN
		SET CurrScore=0;
	END IF;
	
	IF CurrIngot IS NULL THEN
		SET CurrIngot=0;
	END IF;

	-- 抛出数据
	SELECT 	CurrScore AS Score,CurrIngot AS Ingot;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_UserSaveScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_UserSaveScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_UserSaveScore`(dwUserID INT,								-- 用户 I D
	lSaveScore BIGINT,							-- 金币数目
	wKindID SMALLINT,							-- 游戏 I D
	wServerID SMALLINT,						-- 房间 I D
	strClientIP NVARCHAR(15),					-- 连接地址
	strMachineID NVARCHAR(32),					-- 机器标识
	OUT strErrorDescribe NVARCHAR(127),		-- 输出信息
	OUT nRet INT)
label_pro:BEGIN
	-- 金币变量
	DECLARE SourceScore BIGINT;
	DECLARE SourceInsure BIGINT;
	DECLARE InsureRevenue BIGINT;
	DECLARE VariationScore BIGINT;
	DECLARE VariationInsure BIGINT;

	-- 辅助变量
	DECLARE nEnjoinLogon INT;
	DECLARE EnjoinInsure INT;

	-- 查询用户
	DECLARE nUserID INT;
	DECLARE nNullity BIT;
	DECLARE nStunDown BIT;
	DECLARE	strMachineID NVARCHAR(32);
	DECLARE cbMoorMachine TINYINT;
	
	-- 金币判断
	DECLARE BankPrerequisite INT;

	-- 查询锁定
	DECLARE LockKindID INT;
	DECLARE LockServerID INT;

	-- 查询信息
	DECLARE strKindName NVARCHAR(31);
	DECLARE strServerName NVARCHAR(31);
	
	-- 系统暂停
	SELECT StatusValue INTO EnjoinInsure FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='EnjoinInsure';
	IF EnjoinInsure IS NOT NULL AND EnjoinInsure<>0 THEN
		SELECT strErrorDescribe=StatusString FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='EnjoinInsure';
		SET nRet = 2;
		leave label_pro;
	END IF;

	-- 效验地址
	SELECT EnjoinLogon INTO nEnjoinLogon FROM ConfineAddress WHERE AddrString=strClientIP AND NOW()<EnjoinOverDate;
	IF nEnjoinLogon IS NOT NULL AND nEnjoinLogon<>0 THEN
		SET strErrorDescribe='抱歉地通知您，系统禁止了您所在的 IP 地址的游戏服务权限，请联系客户服务中心了解详细情况！';
		SET nRet = 4;
		leave label_pro;
	END IF;
	
	-- 效验机器
	SELECT EnjoinLogon INTO nEnjoinLogon FROM ConfineMachine WHERE MachineSerial=strMachineID AND NOW()<EnjoinOverDate;
	IF EnjoinLogon IS NOT NULL AND EnjoinLogon<>0 THEN
		SET strErrorDescribe='抱歉地通知您，系统禁止了您的机器的游戏服务权限，请联系客户服务中心了解详细情况！';
		SET nRet = 7;
		leave label_pro;
	END IF;
 
	-- 查询用户
	SELECT UserID, Nullity, StunDown, MoorMachine, LastLogonMachine INTO nUserID,nNullity,nStunDown,cbMoorMachine,strMachineID
	FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;

	-- 查询用户
	IF nUserID IS NULL THEN
		SET strErrorDescribe='您的帐号不存在或者密码输入有误，请查证后再次尝试登录！';
		SET nRet = 1;
		leave label_pro;
	END	IF;

	-- 帐号禁止
	IF nNullity<>0 THEN
		SET strErrorDescribe='您的帐号暂时处于冻结状态，请联系客户服务中心了解详细情况！';
		SET nRet = 2;
		leave label_pro;
	END IF;

	-- 帐号关闭
	IF nStunDown<>0 THEN
		SET strErrorDescribe='您的帐号使用了安全关闭功能，必须重新开通后才能继续使用！';
		SET nRet = 3;
		leave label_pro;
	END IF;
	
	-- 固定机器
	IF cbMoorMachine=1 THEN
		IF MachineID<>strMachineID THEN
			SET strErrorDescribe='您的帐号使用固定机器登录功能，您现所使用的机器不是所指定的机器！';
			SET nRet = 1;
			leave label_pro;
		END IF;
	END IF;
	
	-- 金币判断
	SELECT StatusValue INTO BankPrerequisite FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='BankPrerequisite';
	IF BankPrerequisite IS NULL THEN
		SET BankPrerequisite=0;
	END IF;

	IF lSaveScore<BankPrerequisite THEN
		SET strErrorDescribe=CONCAT('存入银行的游戏币数目不能少于 ', LTRIM(STR(BankPrerequisite)), '，游戏币存入失败！');
		SET nRet = 4;
		leave label_pro;
	END IF;

	-- 开始事务
	START TRANSACTION;

	-- 游戏信息
	SELECT Score, InsureScore INTO SourceScore,SourceInsure FROM GameScoreInfo WHERE UserID=dwUserID;

	-- 金币判断
	IF SourceScore IS NULL OR SourceScore<lSaveScore THEN
		-- 结束事务
		ROLLBACK;
		START TRANSACTION;

		-- 错误信息
		SET strErrorDescribe='您当前游戏币的可用余额不足，游戏币存入失败！';
		SET nRet = 4;
		leave label_pro;
	END IF;

	-- 查询锁定
	SELECT KindID, ServerID INTO LockKindID,LockServerID FROM GameScoreLocker WHERE UserID=dwUserID;

	-- 锁定调整
	IF LockKindID IS NULL THEN
		SET LockKindID=0;
	END IF;

	IF LockServerID IS NULL THEN
		SET LockServerID=0;
	END IF;

	-- 锁定判断
	IF (LockKindID<>0 and LockKindID<>wKindID) OR (LockServerID<>0 and LockServerID<>wServerID) THEN
		-- 结束事务
		ROLLBACK;
		START TRANSACTION;

		-- 查询类型
		IF LockKindID<>0 AND LockServerID<>0 THEN
			-- 查询信息
			SELECT KindName INTO strKindName FROM QPPlatformDB.GameKindItem WHERE KindID=LockKindID;
			SELECT ServerName INTO strServerName FROM QPPlatformDB.GameRoomInfo WHERE ServerID=LockServerID;

			-- 错误信息
			IF strKindName IS NULL THEN
				SET strKindName='未知游戏';
			END IF;
			
			IF strServerName IS NULL THEN
				SET strServerName='未知房间';
			END IF;
			
			SET strErrorDescribe=CONCAT('您正在 [ ', strKindName, ' ] 的 [ ', strServerName, ' ] 游戏房间中，不能进行当前的银行操作！');
			SET nRet = 4;
			leave label_pro;

		ELSE
			-- 提示消息
			SELECT ErrorDescribe='您正在使用网站页面进行银行处理过程中，不能进行当前的银行操作！';
			SET strErrorDescribe='您正在使用网站页面进行银行处理过程中，不能进行当前的银行操作！';
			SET nRet = 4;
			leave label_pro;
		END IF;
	END IF;

	-- 计算变量
	SET InsureRevenue=0;
	SET VariationScore=-lSaveScore;
	SET VariationInsure=lSaveScore;

	-- 设置信息
	SET strErrorDescribe='游戏币存入银行操作成功，请查验您的帐户信息！';

	-- 更新数据
	UPDATE GameScoreInfo SET Score=Score+VariationScore, InsureScore=InsureScore+VariationInsure, Revenue=Revenue+InsureRevenue	
	WHERE UserID=dwUserID;

	-- 记录日志
	INSERT INTO RecordInsure(KindID,ServerID,SourceUserID,SourceGold,SourceBank,
		SwapScore,Revenue,IsGamePlaza,TradeType,ClientIP)
	VALUES(wKindID,wServerID,UserID,SourceScore,SourceInsure,lSaveScore,InsureRevenue,0,1,strClientIP);

	-- 结束事务
	COMMIT;

	-- 输出结果
	SELECT dwUserID AS UserID, SourceScore AS SourceScore, SourceInsure AS SourceInsure, VariationScore AS VariationScore,
		VariationInsure AS VariationInsure, InsureRevenue AS InsureRevenue, LockKindID AS KindID, LockServerID AS ServerID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_UserTakeScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_UserTakeScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_UserTakeScore`(
	dwUserID INT,								-- 用户 I D
	lTakeScore BIGINT,							-- 金币数目
	strPassword NCHAR(32),						-- 用户密码
	wKindID SMALLINT,							-- 游戏 I D
	wServerID SMALLINT,						-- 房间 I D
	strClientIP NVARCHAR(15),					-- 连接地址
	strMachineID NVARCHAR(32),					-- 机器标识
	OUT strErrorDescribe NVARCHAR(127),		-- 输出信息
	OUT nRet INT
)
label_pro:BEGIN
	-- 金币变量
	DECLARE SourceScore BIGINT;
	DECLARE SourceInsure BIGINT;
	DECLARE InsureRevenue BIGINT;
	DECLARE VariationScore BIGINT;
	DECLARE VariationInsure BIGINT;

	-- 查询用户
	DECLARE UserID INT;
	DECLARE Nullity BIT;
	DECLARE StunDown BIT;
	DECLARE InsurePass NCHAR(32);
	DECLARE	MachineID NVARCHAR(32);
	DECLARE MoorMachine TINYINT;

	-- 查询锁定
	DECLARE LockKindID INT;
	DECLARE LockServerID INT;

	-- 辅助变量
	DECLARE EnjoinLogon INT;
	DECLARE EnjoinInsure INT;
	
	-- 金币判断
	DECLARE BankPrerequisite INT;

	-- 银行税收
	DECLARE RevenueRate INT;
	
	-- 系统暂停
	SELECT EnjoinInsure=StatusValue FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='EnjoinInsure';
	IF EnjoinInsure IS NOT NULL AND EnjoinInsure<>0 THEN
		SELECT strErrorDescribe=StatusString FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='EnjoinInsure';
		SET nRet = 2;
		leave label_pro;
	END IF;

	-- 效验地址
	SELECT EnjoinLogon=EnjoinLogon FROM ConfineAddress WHERE AddrString=strClientIP AND NOW()<EnjoinOverDate;
	IF EnjoinLogon IS NOT NULL AND EnjoinLogon<>0 THEN
		SET strErrorDescribe='抱歉地通知您，系统禁止了您所在的 IP 地址的游戏服务权限，请联系客户服务中心了解详细情况！';
		SET nRet = 4;
		leave label_pro;
	END IF;
	
	-- 效验机器
	SELECT EnjoinLogon=EnjoinLogon FROM ConfineMachine WHERE MachineSerial=strMachineID AND NOW()<EnjoinOverDate;
	IF EnjoinLogon IS NOT NULL AND EnjoinLogon<>0 THEN
		SET strErrorDescribe='抱歉地通知您，系统禁止了您的机器的游戏服务权限，请联系客户服务中心了解详细情况！';
		SET nRet = 7;
		leave label_pro;
	END IF;
 
	-- 查询用户
	SELECT UserID=UserID, InsurePass=InsurePass, Nullity=Nullity, StunDown=StunDown, MoorMachine=MoorMachine, MachineID=LastLogonMachine
	FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID;

	-- 查询用户
	IF UserID IS NULL THEN
		SET strErrorDescribe='您的帐号不存在或者密码输入有误，请查证后再次尝试登录！';
		SET nRet = 1;
		leave label_pro;
	END	IF;

	-- 帐号禁止
	IF Nullity<>0 THEN
		SET strErrorDescribe='您的帐号暂时处于冻结状态，请联系客户服务中心了解详细情况！';
		SET nRet = 2;
		leave label_pro;
	END IF;

	-- 帐号关闭
	IF StunDown<>0 THEN
		SET strErrorDescribe='您的帐号使用了安全关闭功能，必须重新开通后才能继续使用！';
		SET nRet = 2;
		leave label_pro;
	END IF;
	
	-- 固定机器
	IF MoorMachine=1 THEN
		IF MachineID<>strMachineID THEN
			SET strErrorDescribe='您的帐号使用固定机器登录功能，您现所使用的机器不是所指定的机器！';
			SET nRet = 1;
			leave label_pro;
		END IF;
	END IF;

	-- 密码判断
	IF InsurePass<>strPassword THEN
		SET strErrorDescribe='您的银行密码不正确或者输入有误，请查证后再次尝试！';
		SET nRet = 3;
		leave label_pro;
	END IF;

	-- 金币判断
	SELECT BankPrerequisite=StatusValue FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='BankPrerequisite';
	IF BankPrerequisite IS NULL THEN
		SET BankPrerequisite=0;
	END IF;

	IF lTakeScore<BankPrerequisite THEN
		SET strErrorDescribe='从银行取出的游戏币数目不能少于 '+LTRIM(STR(BankPrerequisite))+'，游戏币提取失败！';
		SET nRet = 4;
		leave label_pro;
	END IF;

	-- 银行税收
	SELECT RevenueRate=StatusValue FROM QPAccountsDB.SystemStatusInfo WHERE StatusName='RevenueRateTake';

	-- 税收调整
	IF RevenueRate>300 THEN
		SET RevenueRate=300;
	END IF;
	
	IF RevenueRate IS NULL THEN
		SET RevenueRate=1;
	END IF;

	-- 开始事务
	START TRANSACTION;

	-- 游戏信息
	SELECT SourceScore=Score, SourceInsure=InsureScore FROM GameScoreInfo WHERE UserID=dwUserID;

	-- 金币判断
	IF SourceInsure IS NULL OR SourceInsure<lTakeScore THEN
		-- 结束事务
		ROLLBACK;
		START TRANSACTION;

		-- 错误信息
		SET strErrorDescribe='您当前银行的游戏币余额不足，游戏币提取失败！';
		SET nRet = 4;
		leave label_pro;
	END IF;

	-- 查询锁定
	SELECT LockKindID=KindID, LockServerID=ServerID FROM GameScoreLocker WHERE UserID=dwUserID;

	-- 计算变量
	SET InsureRevenue=lTakeScore*RevenueRate/1000;
	SET VariationScore=lTakeScore-InsureRevenue;
	SET VariationInsure=-lTakeScore;

	-- 设置信息
	SET strErrorDescribe='银行提取游戏币操作成功，请查验您的帐户信息！';

	-- 更新数据
	UPDATE GameScoreInfo SET Score=Score+VariationScore, InsureScore=InsureScore+VariationInsure, Revenue=Revenue+InsureRevenue
	WHERE UserID=dwUserID;

	-- 记录日志
	INSERT INTO RecordInsure(KindID,ServerID,SourceUserID,SourceGold,SourceBank,
		SwapScore,Revenue,IsGamePlaza,TradeType,ClientIP)
	VALUES(wKindID,wServerID,UserID,SourceScore,SourceInsure,lTakeScore,InsureRevenue,0,2,strClientIP);

	-- 结束事务
	COMMIT;

	-- 输出结果
	SELECT dwUserID AS UserID, SourceScore AS SourceScore, SourceInsure AS SourceInsure, VariationScore AS VariationScore,
		VariationInsure AS VariationInsure, InsureRevenue AS InsureRevenue, LockKindID AS KindID, LockServerID AS ServerID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_WriteEMail`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_WriteEMail`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GSP_GR_WriteEMail`(dwUserID INT, 						-- 用户ID
	
	cbType tinyint,						-- 邮件类型
	createTime timestamp,			-- 创建时间
	szRewardProp NVARCHAR(256),		-- 奖励道具
	szEmailTitle NVARCHAR(100), -- 邮件标题
	szEmailMsg NVARCHAR(320),	-- 邮件内容
	
	OUT strErrorDescribe NVARCHAR(127),-- 输出信息
	OUT nRet INT)
label_pro:BEGIN

	-- 查询用户
	IF not exists(SELECT UserID FROM QPAccountsDB.AccountsInfo WHERE UserID=dwUserID) THEN
	
		SET strErrorDescribe = '抱歉，你的用户信息不存在或者密码不正确！';
		SET nRet = 1;
		LEAVE label_pro;
	END IF;

	-- 救济金发放更新
	UPDATE QPAccountsDB.AccountsInfo set BenefitTimes = BenefitTimes+1, LastBenefitTime = createTime where UserID = dwUserID;

	-- 插入邮件
	INSERT INTO QPAccountsDB.notices(toUserID,title,content,attachment,type,created_at) 
	VALUES(dwUserID,szEmailTitle,szEmailMsg,szRewardProp,cbType,createTime);
	
	SELECT UserID, BenefitTimes, LastBenefitTime FROM QPAccountsDB.AccountsInfo WHERE UserID = dwUserID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GSP_GR_WriteGameScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GSP_GR_WriteGameScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GSP_GR_WriteGameScore`(dwUserID INT,								-- 用户 I D
	dwDBQuestID INT,							-- 请求标识
	dwInoutIndex INT,							-- 进出索引

	-- 变更成绩
	lVariationScore BIGINT,					-- 用户分数
	lVariationGrade BIGINT,					-- 用户成绩
	lVariationInsure BIGINT,					-- 用户银行
	lVariationRevenue BIGINT,					-- 游戏税收
	lVariationWinCount INT,					-- 胜利盘数
	lVariationLostCount INT,					-- 失败盘数
	lVariationDrawCount INT,					-- 和局盘数
	lVariationFleeCount INT,					-- 逃跑数目
	lVariationUserMedal INT,					-- 用户奖牌
	lVariationExperience INT,					-- 用户经验
	lVariationLoveLiness INT,					-- 用户魅力
	dwVariationPlayTimeCount INT,				-- 游戏时间

	-- 附加信息
	cbTaskForward TINYINT,						-- 任务跟进

	-- 属性信息	
	wKindID INT,								-- 游戏 I D
	wServerID INT,								-- 房间 I D
	strClientIP NVARCHAR(15))
BEGIN
	-- 变更记录
	DECLARE DateID INT;

	-- 用户积分
	UPDATE GameScoreInfo SET Score=Score+lVariationScore, Revenue=Revenue+lVariationRevenue, InsureScore=InsureScore+lVariationInsure,
		WinCount=WinCount+lVariationWinCount, LostCount=LostCount+lVariationLostCount, DrawCount=DrawCount+lVariationDrawCount,
		FleeCount=FleeCount+lVariationFleeCount, PlayTimeCount=PlayTimeCount+dwVariationPlayTimeCount
	WHERE UserID=dwUserID;

	-- 全局信息
	IF lVariationExperience>0 OR lVariationLoveLiness<>0 OR lVariationUserMedal>0 THEN
		UPDATE QPAccountsDB.AccountsInfo SET Experience=Experience+lVariationExperience, LoveLiness=LoveLiness+lVariationLoveLiness 
		WHERE UserID=dwUserID;
	END IF;

	-- 变更记录
    SET DateID=UNIX_TIMESTAMP(NOW());
	
	-- 存在判断
	IF NOT EXISTS(SELECT * FROM StreamScoreInfo WHERE DateID=DateID AND UserID=dwUserID) THEN
		-- 插入记录
		INSERT INTO StreamScoreInfo(DateID, UserID, WinCount, LostCount, Revenue, PlayTimeCount, OnlineTimeCount, FirstCollectDate, LastCollectDate)
		VALUES(DateID, dwUserID, lVariationWinCount, lVariationLostCount, lVariationRevenue, dwVariationPlayTimeCount, 0, NOW(), NOW());
	ELSE
		-- 更新记录
		UPDATE StreamScoreInfo SET WinCount=WinCount+lVariationWinCount, LostCount=LostCount+lVariationLostCount, Revenue=Revenue+lVariationRevenue,
			   PlayTimeCount=PlayTimeCount+dwVariationPlayTimeCount, LastCollectDate=NOW()
		WHERE DateID=DateID AND UserID=dwUserID;
	END IF;
		
	-- 任务跟进
	-- IF cbTaskForward=1 THEN
	-- 	call QPPlatformDB.GSP_GR_TaskForward(dwUserID,wKindID,0,lVariationWinCount,lVariationLostCount,lVariationDrawCount);
	-- END IF;
END
;;
DELIMITER ;
